[tox]
envlist =
   {3.6,3.7,3.8,3.9,3.10}-unit
   3.6-{lint,staticcheck,doctest,coverage}


[testenv]
basepython=
   3.6: python3.6
   3.7: python3.7
   3.8: python3.8
   3.9: python3.9
   3.10: python3.10
   system: python


deps = pytest
       coverage: pytest-cov
       doctest: Sphinx~=4.3.0
	   lint: flake8~=4.0.1
	   lint: flake8-bugbear~=21.9.2
	   lint: black~=21.11b1
	   lint: isort~=5.10

sitepackages = False

whitelist_externals = /usr/bin/make

commands=
   unit: cd tests; py.test -l --hypothesis-show-statistics []
   lint: flake8 djhtmx
   coverage: cd tests; py.test -l -q --doctest-glob='*.rst' --cov=djhtmx []
